# UnitTestDemo

app/: build.gradle
app/src/androidTest/java/com/example/unittestdemo/: LivedataTestUtil.kt  QuotesManagerTest.kt
app/src/androidTest/java/com/example/unittestdemo/database/: QuoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestdemo/: MainActivity.kt  MyApplication.kt  Quote.kt  QuotesManager.kt  Utils.kt
app/src/main/java/com/example/unittestdemo/adapter/: ProductAdapter.kt
app/src/main/java/com/example/unittestdemo/api/: ProductAPI.kt
app/src/main/java/com/example/unittestdemo/database/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/unittestdemo/mock/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/unittestdemo/model/: ProductListItem.kt
app/src/main/java/com/example/unittestdemo/repository/: ProductRepository.kt
app/src/main/java/com/example/unittestdemo/utils/: Extensions.kt  Helper.kt  NetworkResult.kt  ParameterizedTestCase.kt  PasswordValidation.kt  ReverseString.kt
app/src/main/java/com/example/unittestdemo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/assets/: malformed.json  quots.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestdemo/: ExampleUnitTest.kt  MainCoroutineRules.kt  QuotesManagerTest.kt  UtilsTest.kt
app/src/test/java/com/example/unittestdemo/api/: Helper.kt  ProductAPITest.kt
app/src/test/java/com/example/unittestdemo/mock/: UserServiceTest.kt
app/src/test/java/com/example/unittestdemo/repository/: ProductRepositoryTest.kt
app/src/test/java/com/example/unittestdemo/utils/: HelperTest.kt  PasswordValidationTest.kt  ReverseStringTest.kt
app/src/test/java/com/example/unittestdemo/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: product_response.json  quotes.json
gradle/wrapper/: gradle-wrapper.properties
